{
    IBClasses = (
        {
            ACTIONS = {
                changeBeginner = id; 
                changeDebutFin = id; 
                changeDebutFinDix = id; 
                changeDix = id; 
                changeDoubles = id; 
                changeLevelDifficulty = id; 
                changeNbrCardsAmende = id; 
                changeNbrCardsDix = id; 
                changeNbrCardsDoubles = id; 
                changePossibleToForcePutCard = id; 
                changeShowLoadWindow = id; 
                changeTempsReactionOrdiMax = id; 
                changeTempsReactionOrdiMin = id; 
            }; 
            CLASS = FLPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkButtonBeginner = NSButton; 
                checkButtonDix = NSButton; 
                checkButtonDoubles = NSButton; 
                checkButtonPossibleToForcePutCard = NSButton; 
                checkButtonShowLoadWindow = NSButton; 
                checkButtonStartEnd = NSButton; 
                checkButtonStartEndDix = NSButton; 
                popUpButtonMenu = NSPopUpButton; 
                textFieldNbrCartesAmende = NSTextField; 
                textFieldNbrCartesDix = NSTextField; 
                textFieldNbrCartesDoubles = NSTextField; 
                textFieldTempsReactionOrdiMax = NSTextField; 
                textFieldTempsReactionOrdiMin = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}