{
    IBClasses = (
        {
            ACTIONS = {
                addPlayer = id; 
                calibrateTempsReactionPlayer = id; 
                cancel = id; 
                deletePlayer = id; 
                ok = id; 
                prefs = id; 
                refreshButtonOk = id; 
            }; 
            CLASS = FLNewGameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                buttonOk = NSButton; 
                buttonSupp = NSButton; 
                nbrComputerPlayers = NSTextField; 
                tableViewListOfPlayersView = NSTableView; 
                textViewController = FLTextViewController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FLTextViewController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}