{
    IBClasses = (
        {
            ACTIONS = {newGame = id; preferences = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {loadObject = AppInit; loadWindow = FLCustomWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AppInit; 
            LANGUAGE = ObjC; 
            OUTLETS = {cardImage = NSImageView; scroller = NSProgressIndicator; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FLCustomWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}